C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\wp_ChatUp!.csprojResolveAssemblyReference.cache
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\App.g.i.cs
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\App.g.cs
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MainPage.g.cs
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\App.xaml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MainPage.xaml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\App.xbf
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MainPage.xbf
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\App.xbf
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\MainPage.xbf
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\wp_ChatUp!.xr.xml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\wp_ChatUp!.exe
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\wp_ChatUp!.pdb
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\resources.pri
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\AppxManifest.xml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\wp_ChatUp!.build.appxrecipe
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\bin\x86\Debug\MySql.Data.RT.dll
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\wp_ChatUp!.exe
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\wp_ChatUp!.pdb
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\en-US\MySql.Data.RT.Properties.Resources.resw
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\wp_ChatUp!.csproj.GenerateResource.Cache
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\layout.resfiles
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\layout.resfiles.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\Resources.resfiles
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\Resources.resfiles.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\pri.resfiles
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\pri.resfiles.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\priconfig.xml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\priconfig.xml.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT.pri
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MySql.Data.RT\qualifiers.txt
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\priconfig.xml
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\layout.resfiles
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\resources.resfiles
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\pri.resfiles
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\qualifiers.txt
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ties\Desktop\SMW21\AO\wp_ChatUp!\wp_ChatUp!\obj\x86\Debug\ProjectArchitectures.txt
