<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-BART</Machine>
    <WindowsUser>Bart</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3664d68f-1a97-4c25-977e-342a9455a65e</PackageIdentityName>
    <IntermediateOutputPath>F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\bin\Release\wp_ChatUp!.exe">
      <PackagePath>wp_ChatUp!.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\MySql.Data.RT.dll">
      <PackagePath>MySql.Data.RT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\bin\Release\wp_ChatUp!.xr.xml">
      <PackagePath>wp_ChatUp!.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bartk_000\bk-cloud\Prive\Eigen software\Windows phone apps\wp_ChatUp!\wp_ChatUp!\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
